@import 'variables';

.l-wrapper {
  width: 760px;
  margin: 0 auto;
}

.c-headmenu {
  width: 100%;
  height: 32px;
  background: @color-headmenu;
  display: flex;
  .c-headmenu__item {
    list-style-type: none;
    font-size: 20px;
  }
}