@color-white: #ffffff;
@color-newsheader: #5471a0;
@color-headmenu: #d7d8da;
@color-headmenu-active: #333333;
@color-h1: #a3080e;

@font-general: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-h1: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;